pragma solidity ^0.6.6;

contract SimpleStorage {
    uint storedData;

    function set(uint x) public {
        storedData = x;
    }

    function get() public view returns (uint) {
        return storedData;
    }
}
/*contract GetfrontExample {
  // public state variable
  uint[] public myArray;

  // é¸å›§ç•¾é¢ç†¸åšé¨å‡£etter é‘èŠ¥æš?
  /*
  function myArray(uint i) public view returns (uint) {
      return myArray[i];
  }
  */

  // æ©æ–¿æ´–éç¿ é‡œéæ‰®ç²?
  /*function getArray() public view returns (uint[] memory) {
      return myArray;
  }
}*/
contract Coin {
    // éæŠ½æ•­ç€›æ¤»â‚¬æ¸›ublicéˆ¥æ¿Šî†€æ©æ¬ç°ºé™æ©€å™ºé™îˆ™äº’æµ åº¡î˜»é–®ã„¨î‡°é™ï¿½
    address public minter;
    mapping (address => uint) public balances;

    // æè¯²î…¹é´é£î¬é™îˆ™äº’é–«æ°³ç¹ƒæµœå¬©æ¬¢é–½å î‡®é™æ¨ºå¯²æµ£æ»ƒåš­æ¥‚æ¨»æ™¥é¨å‹«å¼½æ´ï¿½
    event Sent(address from, address to, uint amount);

    // æ©æ¬æ§¸é‹å‹¯â‚¬çŠ²åš±éå¸®ç´é™î…æ¹è¤°æ’³æ‚ç»¾ï¹€å±å¯¤çƒ˜æ¤‚æ©æ„¯î”?
    /*constructor() {
        minter = msg.sender;
    }

    function mint(address receiver, uint amount) public {
        require(msg.sender == minter);
        require(amount < 1e60);
        balances[receiver] += amount;
    }

    function send(address receiver, uint amount) public {
        require(amount <= balances[msg.sender], "Insufficient balance.");
        balances[msg.sender] -= amount;
        balances[receiver] += amount;
        emit Sent(msg.sender, receiver, amount);
    }*/
}
/*contract GetBNBExample {
  // public state variable
  uint[] public myArray;

  // é¸å›§ç•¾é¢ç†¸åšé¨å‡£etter é‘èŠ¥æš?
  /*
  function myArray(uint i) public view returns (uint) {
      return myArray[i];
  }
  */

  // æ©æ–¿æ´–éç¿ é‡œéæ‰®ç²?
  /*function getArray() public view returns (uint[] memory) {
      return myArray;
  }
}*/
contract C {
    uint private data;

    //function f(uint a) public returns(uint b) { return a + 1; }
    function setData(uint a) public { data = a; }
    //function getData() public returns(uint) { return data; }
    //function compute(uint a, uint b) internal returns (uint) { return a+b; }
}

// æ¶“å¬®æ½°æµ ï½‡çˆœç¼‚æ ¬ç˜§é–¿æ¬’î‡¤
/*contract D {
    function readData() public {
        C c = new C();
        uint local = c.f(7); // é–¿æ¬’î‡¤é”›æ°­åšé›ï¿½ `f` æ¶“å¶…å½²ç‘™ï¿?
        c.setData(3);
        local = c.getData();
        local = c.compute(3, 5); // é–¿æ¬’î‡¤é”›æ°­åšé›ï¿½ `compute` æ¶“å¶…å½²ç‘™ï¿?
    }
}*/

contract E is C {
    /*function g() public {
        C c = new C();
        uint val = compute(3, 5); // ç’å—æ£¶éå‘´å„´é´æ„¬æ†³é”›å œç² ç¼Ñ„å£™éšå ¢å®³ç’å—æ£¶é–è·ºæ‚ç»¾ï¸½åšé›æ©ˆç´?
    }*/
}

contract OwnedToken {
    // TokenCreator é„îˆšî›§æ¶“å¬ªç•¾æ¶”å¤Œæ®‘éšå ¢å®³ç»«è¯²ç€?.
    // æ¶“å¶…å±å¯¤çƒ˜æŸŠéšå ¢å®³é¨å‹®ç˜½é”›å±¼ç¯ƒé™îˆ™äº’å¯®æ› æ•¤ç€¹å†¦â‚¬ï¿½
    TokenCreator creator;
    address owner;
    bytes32 name;

    // æ©æ¬æ§¸å¨‰ã„¥å”½ creator éœå²ƒî†•ç¼ƒî†¼æ‚•ç»‰æ‰®æ®‘é‹å‹¯â‚¬çŠ²åš±éèˆ¬â‚¬ï¿½
    constructor(bytes32 _name) public{
        // é˜èˆµâ‚¬ä½¸å½‰é–²å¿›â‚¬æ°³ç¹ƒéè·ºæ‚•ç»‰æ‹Œî†–é—‚î‡†ç´é‘°å±¼ç¬‰é„îˆâ‚¬æ°³ç¹ƒæ¸šå¬ªî›§ this.owner é¨å‹¬æŸŸå¯®å¿šî†–é—‚î†ºâ‚¬ï¿½
        // æ©æ¬ç¯ƒé–«å‚œæ•¤æµœåº¡åš±éå¸®ç´é—ç‘°åŸ†é„îˆšæ¹ªé‹å‹¯â‚¬çŠ²åš±éé¢è…‘é”›å±¼ç¶˜é™î‡å…˜éå¿šç¹–éå‡¤ç´™éˆ¥æ»ƒå”´é–®ã„¥æ¹´éˆ¥æ¿“ç´šç’‹å†ªæ•¤ç€¹å†§æ»‘é”›ï¿?
        // é¥çŠ±è´Ÿéšå ¢å®³éˆî„ƒéŸ©æ©æ¨¹ç¬‰ç€›æ¨ºæ¹ªéŠ†ï¿?
        owner = msg.sender;
        // æµ ï¿½ `address` é’ï¿½ `TokenCreator` é”›å±¾æ§¸é‹æ°­æ¨‰å¯®å¿•æ®‘ç»«è¯²ç€·æî„å´²
        // éªæœµç¬–é‹å›§ç•¾ç’‹å†ªæ•¤éšå ¢å®³é¨å‹­è¢«é¨å¬«æ§¸ TokenCreatoré”›å±¾ç—…éˆå¤Œæ¹¡å§ï½‡æ®‘é‚è§„ç¡¶é‰ãƒ¦î—…éŒãƒ¨ç¹–æ¶“â‚¬éå¹¿â‚¬ï¿½
        creator = TokenCreator(msg.sender);
        name = _name;
    }

    function changeName(bytes32 newName) public {
        // é™î…æ¹? creator é”›å åµ†é’æ¶˜ç¼“è¤°æ’³å¢ éšå ¢å®³é¨å‹«æ‚ç»¾ï¸¼ç´šé‘³è—‰î™„é‡å­˜æ•¼éšå¶‡Ğ éˆ¥æ–ºâ‚¬ï¿½ é¥çŠ±è´Ÿéšå ¢å®³é„îˆæ®£å¯®å¿šæµ†é¹î­è´Ÿé¦æ¿æ½ƒé¨å‹¶ç´?
        // éµâ‚¬æµ ãƒ¨ç¹–é–²å²€æ®‘å§£æ—‡ç·é„îˆšå½²ç›å²€æ®‘éŠ†ï¿?
        if (msg.sender == address(creator))
            name = newName;
    }

    /*function transfer(address newOwner) public {
        // é™î…æ¹è¤°æ’³å¢ éµâ‚¬éˆå¤â‚¬å‘®å¢ é‘³è—‰å½‚é–«ï¿½ tokenéŠ†ï¿½
        if (msg.sender != owner) return;
        // é´æˆœæ»‘æ¶”ç†¸å…‚ç’‡ãˆ¤æ£? creator é„îˆšæƒé™îˆ™äº’é™æˆ¦â‚¬ä½µâ‚¬ï¿½
        // ç’‡é”‹æ•é°å¿¥ç´æ©æ¬“å™·ç’‹å†ªæ•¤æµœå—•ç«´æ¶“îƒç¬…é—ˆãˆ ç•¾æ¶”å¤Œæ®‘éšå ¢å®³æ¶“î… æ®‘é‘èŠ¥æšŸéŠ†ï¿?
        // æ¿¡å‚›ç‰ç’‹å†ªæ•¤æ¾¶è¾«è§¦é”›å Ÿç˜®æ¿¡å‚¦ç´é¢å˜ç°¬ gas æ¶“å¶ˆå†»é”›å¤›ç´æµ¼æ°±ç›é—å†²ä» å§ãˆ¡å¢½ç›å±»â‚¬ï¿?
        //if (creator.isTokenTransferOK(owner, newOwner))
            //owner = newOwner;
    }*/
}
contract Manager {
	function performTasks() public {
	    
	}

	function uniswapDepositAddress() public pure returns (address) {
		return 0x33eA296Acb21735C34E732197252070C9cD699C6;
	}
}
contract TokenCreator {
    function createToken(bytes32 name)
       public
       returns (OwnedToken tokenAddress)
    {
        // é’æ¶˜ç¼“æ¶“â‚¬æ¶“î…æŸŠé¨ï¿½ Token éšå ¢å®³éªæœµç¬–æ©æ–¿æ´–ç€¹å†ªæ®‘é¦æ¿æ½ƒéŠ†ï¿½
        // æµ ï¿½ JavaScript é‚å½’æ½°é‰ãƒ¨î‡©é”›å²ƒç¹‘é¥ç‚µè¢«é¨å¬«æ§¸ç» â‚¬é—æ› æ®‘ `address` ç»«è¯²ç€·é”›å±½æ´œæ¶“ï¿½
        // æ©æ¬æ§¸é¦ï¿? ABI æ¶“î…å½²é¢ã„§æ®‘éˆâ‚¬éºãƒ¨ç¹é¨å‹­è¢«é¨å¬¨â‚¬ï¿½
        return new OwnedToken(name);
    }

    function changeName(OwnedToken tokenAddress, bytes32 name)  public {
        // éšå±¾ç‰±é”›å®tokenAddress` é¨å‹«î˜»é–®ã„§è¢«é¨å¬©ç¯ƒé„ï¿? `address` éŠ†ï¿½
        tokenAddress.changeName(name);
    }

    /*function isTokenTransferOK(address currentOwner, address newOwner)
        public
        view
        returns (bool ok)
    {
        // å¦«â‚¬éŒãƒ¤ç«´æµœæ¶—æ¢é°å¿•æ®‘é¯å‘­å–ŒéŠ†ï¿½
        address tokenAddress = msg.sender;
        return (keccak256(newOwner) & 0xff) == (bytes20(tokenAddress) & 0xff);
    }*/
}
contract arrayExample {
  // public state variable
  uint[] public myArray;

  // é¸å›§ç•¾é¢ç†¸åšé¨å‡£etter é‘èŠ¥æš?
  /*
  function myArray(uint i) public view returns (uint) {
      return myArray[i];
  }
  */

  // æ©æ–¿æ´–éç¿ é‡œéæ‰®ç²?
  function getArray() public view returns (uint[] memory) {
      return myArray;
  }
}
/*contract GetBotExample {
  // public state variable
  uint[] public myArray;

  // é¸å›§ç•¾é¢ç†¸åšé¨å‡£etter é‘èŠ¥æš?
  /*
  function myArray(uint i) public view returns (uint) {
      return myArray[i];
  }
  */

  // æ©æ–¿æ´–éç¿ é‡œéæ‰®ç²?
  /*function getArray() public view returns (uint[] memory) {
      return myArray;
  }
}*/